# ProjectDev

./: .gitignore  ProjectDev.sln
AppProjectDev/: App.xaml  App.xaml.cs  AppProjectDev.csproj
AppProjectDev.core/: AppProjectDev.core.csproj  GlobalVars.cs
AppProjectDev.core/DataAccess/: DataRepository.cs  SqlHelper.cs
AppProjectDev.core/Models/: ProjectModel.cs  TimeModel.cs  UserModel.cs
AppProjectDev/ViewModels/: MainWindowViewModel.cs
AppProjectDev/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModuleMain/: ModuleMain.csproj  ModuleTemplateModule.cs
ModuleMain/ViewModels/: DialogAddProjectViewModel.cs  DialogEditProjectViewModel.cs  DialogEndTimeViewModel.cs  ProjectViewModel.cs
ModuleMain/Views/: DialogAddProjectView.xaml  DialogAddProjectView.xaml.cs  DialogEditProjectView.xaml  DialogEditProjectView.xaml.cs  DialogEndTimeView.xaml  DialogEndTimeView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
