<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProjectDev.core\AppProjectDev.core.csproj" />
  </ItemGroup>

</Project>
