<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="28.2.9" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="28.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProjectDev.core\AppProjectDev.core.csproj" />
  </ItemGroup>

</Project>
