<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Views\Logo.Ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="22.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProjectDev.core\AppProjectDev.core.csproj" />
    <ProjectReference Include="..\ModuleMain\ModuleMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Logo.ico" />
  </ItemGroup>

</Project>
