<UserControl x:Class="ModuleMain.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Name="UT"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" MaxWidth="300"/>
            <ColumnDefinition Width=".083*" MaxWidth="75"/>
            <ColumnDefinition Width=".167*" MaxWidth="175"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <syncfusion:ComboBoxAdv ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Width="120" Height="30"/>
            <TextBlock Text="In Progress" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Time}" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Lime" BorderThickness="2" Margin="1" Width="170">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" FontSize="12"  HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Date_String}" FontSize="15"  Grid.Row="1" HorizontalAlignment="Center"/>
                                <Button Content="End Time" Command="{Binding DataContext.EndTime, ElementName=UT}" CommandParameter="{Binding IDString}" Grid.Column="1" Grid.Row="2" Width="70" Margin="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1">
                <Border BorderThickness="2" BorderBrush="SlateGray" CornerRadius="8">
                    <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                    </ListBox>
                </Border>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <syncfusion:ButtonAdv Command="{Binding AddProject}" 
                    Label="Add Task" 
                    Width="85" 
                    Height="26" 
                    FontSize="12" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"
                    CornerRadius="4"/>

            <Grid Grid.Row="1">
                
            <Grid.Style >
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <syncfusion:ButtonAdv SmallIcon="C:\Users\matt\source\repos\ProjectDev\AppProjectDev\Views\pencil.png" 
                                  Width="25" 
                                  Height="25" 
                                  HorizontalAlignment="Left" 
                                  Margin="10" 
                                  Command="{Binding EditDescription}" 
                                  Click="Button_Click_1" />
            <Button Content="X" Width="25" Height="25" HorizontalAlignment="Right" Margin="10" Foreground="Red" Command="{Binding Delete}"/>
            <TextBlock Text="{Binding SelectedProject.Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding SelectedProject.Description}" FontSize="15" TextWrapping="Wrap" Margin="30" />
                <StackPanel>
                    <Button Margin="10" Content="Start Time" Width="100" Command="{Binding StartTime}" FontSize="20" Click="Button_Click"/>
                    <Button Margin="10" Content="Complete" Width="100" Command="{Binding CompleteProject}" FontSize="20" Click="Button_Click1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">

            </StackPanel>
            </Grid>

        </Grid>
    </Grid>
    </UserControl>